
[General]
network = dtnsim											
repeat = 1													
dtnsim.nodesNumber = 2	
					
dtnsim.node[*].net.contactsFile = "win/contacts_2nodes.txt"	
	
dtnsim.node[0].app.enable=true						        # Enable Traffic Generator
dtnsim.node[0].app.bundlesNumber="1"						# String Array of Bundle quanitity to generate
dtnsim.node[0].app.start="0"						    # String Array of Bundle start time 
dtnsim.node[0].app.destinationEid="2"						# String Array of Bundle eid destination
dtnsim.node[0].app.size="1000"			        # String Array of Bundle sizes [Bytes] 

#dtnsim.node[1].app.enable=true						        # Enable Traffic Generator
#dtnsim.node[1].app.bundlesNumber="30"						# String Array of Bundle quanitity to generate
#dtnsim.node[1].app.start="0"						    # String Array of Bundle start time 
#dtnsim.node[1].app.destinationEid="1"						# String Array of Bundle eid destination
#dtnsim.node[1].app.size="1000"			        # String Array of Bundle sizes [Bytes] 