
[General]
network = dtnsim											
repeat = 1													
dtnsim.nodesNumber = 4	

dtnsim.node[*].net.routing = "cgrModel"
dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Totin.txt"
										
dtnsim.node[0].app.enable=true					        # Enable Traffic Generator
dtnsim.node[0].app.bundlesNumber="2"						# String Array of Bundle quanitity to generate
dtnsim.node[0].app.start="0"						    # String Array of Bundle start time 
dtnsim.node[0].app.destinationEid="4"						# String Array of Bundle eid destination
dtnsim.node[0].app.size="125000"		        # String Array of Bundle sizes [Bytes] 125000 Bytes= 1000000 bits
#dtnsim.node[0].app.ttl = 30 

dtnsim.node[1].app.enable=false						        # Enable Traffic Generator
dtnsim.node[1].app.bundlesNumber="1"						# String Array of Bundle quanitity to generate
dtnsim.node[1].app.start="0"						    # String Array of Bundle start time 
dtnsim.node[1].app.destinationEid="4"						# String Array of Bundle eid destination
dtnsim.node[1].app.size="1000"			        # String Array of Bundle sizes [Bytes] 

dtnsim.node[2].app.enable=false						        # Enable Traffic Generator
dtnsim.node[2].app.bundlesNumber="1"						# String Array of Bundle quanitity to generate
dtnsim.node[2].app.start="0"						    # String Array of Bundle start time 
dtnsim.node[2].app.destinationEid="4"						# String Array of Bundle eid destination
dtnsim.node[2].app.size="1000"			        # String Array of Bundle sizes [Bytes] 