[General]
network = dtnsim											
repeat = 1				
sim-time-limit = 50s

# Node Eid matches their index							
dtnsim.nodesNumber = 4	
dtnsim.node[0..3].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].fault.enable = true
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = 5		# In seconds (0=disbled)
dtnsim.node[*].fault.meanTTR = 2		# In seconds

# Net Layer
#dtnsim.node[*].net.routing = "cgrModelYen"
dtnsim.node[*].net.routing = "cgrModel350"
dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Totin.txt"

# App Layer 					
dtnsim.node[1].app.enable=true		
dtnsim.node[1].app.returnToSender=true	
dtnsim.node[1].app.bundlesNumber="1,1"
dtnsim.node[1].app.start="5,25"	
dtnsim.node[1].app.interval=0			 
dtnsim.node[1].app.destinationEid="2,2"
dtnsim.node[1].app.size="100,100"   