
[General]
network = dtnsim											
repeat = 1													
dtnsim.nodesNumber = 4	

dtnsim.node[*].net.routing = "cgrIon350"
#dtnsim.node[*].net.routing = "cgrModel350"
#dtnsim.node[*].net.routing = "cgrModelYen"

dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Ion_4nodes.txt"

dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="3"
dtnsim.node[1].app.start="0"
dtnsim.node[1].app.destinationEid="4"	
dtnsim.node[1].app.size="40" 

dtnsim.node[1].net.generateTopologyOutput = true
