
[General]
network = dtnsim											
repeat = 1													
dtnsim.nodesNumber = 4	

dtnsim.node[*].enableFaults = false

#dtnsim.node[*].net.routing = "cgrIon350"
#dtnsim.node[*].net.routing = "cgrModel"
dtnsim.node[*].net.routing = "cgrModelYen"

dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Ion_4nodes.txt"

dtnsim.node[0].app.enable=true						        # Enable Traffic Generator
dtnsim.node[0].app.bundlesNumber="1,1,1"						# String Array of Bundle quanitity to generate
dtnsim.node[0].app.start="0,0,0"						    # String Array of Bundle start time 
dtnsim.node[0].app.destinationEid="4,4,4"						# String Array of Bundle eid destination
dtnsim.node[0].app.size="40,40,40"			        # String Array of Bundle sizes [Bytes] 