
[General]
user-interface = Tkenv

network = dtnsim											
repeat = 1													
dtnsim.nodesNumber = 4	

dtnsim.node[*].net.routing = "cgrIon350"
#dtnsim.node[*].net.routing = "cgrModel350"
#dtnsim.node[*].net.routing = "cgrModelYen"

dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Ion_4nodes.txt"
dtnsim.logger.contactsFile = "contactPlan/contacts_Ion_4nodes.txt"
dtnsim.node[*].net.saveBundleMap = true
dtnsim.logger.saveTopology = true
dtnsim.logger.saveFlows = true
dtnsim.logger.saveLpFlows = true

dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1,1,1"
dtnsim.node[1].app.start="0,0,0"
dtnsim.node[1].app.destinationEid="2,3,4"
dtnsim.node[1].app.size="40,40,40" 



