[General]
user-interface = Tkenv
network = dtnsim											
repeat = 1

# Simulation end time
sim-time-limit = 600s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 4	
dtnsim.node[1..4].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].fault.enable = false
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = 20s
dtnsim.node[*].fault.meanTTR = 5s

# Net Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17)
dtnsim.node[*].net.routing = "cgrModel350"
#dtnsim.node[*].net.routing = "cgrModelRev17"
#dtnsim.node[*].net.routingType = "volumeAware:1stContact"
#dtnsim.node[*].net.routingType = "volumeAware:allContacts"
#dtnsim.node[*].net.routingType = "volumeAware:allContacts-extensionBlock"
dtnsim.node[*].net.printRoutingDebug = true
#dtnsim.node[1].net.generateTopologyOutput = true
dtnsim.node[*].net.contactsFile = "contactPlan/totin_jsac_example.txt"

# Logger outputs
dtnsim.logger.contactsFile = "contactPlan/totin_jsac_example.txt"
dtnsim.node[*].net.saveBundleMap = true
dtnsim.logger.saveTopology = true
dtnsim.logger.saveFlows = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.bundlesNumber="1,1"
dtnsim.node[1].app.start="0,0"				 
dtnsim.node[1].app.destinationEid="4,4"
dtnsim.node[1].app.size="50,50"
