[General]
user-interface = Tkenv
network = dtnsim											
repeat = 1

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

[Config example]

# Simulation end time
sim-time-limit = 600s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 5
dtnsim.node[1..3].icon = "receiverdish"
dtnsim.node[4..5].icon = "satellite"

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17) 
dtnsim.node[*].dtn.routing = "cgrModelRev17"
#dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
dtnsim.node[*].dtn.routingType = ${routingType=\
"routeListType:allPaths-firstEnding,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-firstDepleted,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
"routeListType:allPaths-initial+anchor,volumeAware:off,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:global"\
}

dtnsim.node[*].dtn.printRoutingDebug = false
#dtnsim.node[1].dtn.generateTopologyOutput = true
dtnsim.node[*].dtn.contactsFile = "contactPlan/totin_jsac_example.txt"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false
#dtnsim.node[1].app.bundlesNumber="4"			
dtnsim.node[1].app.bundlesNumber=${bundlesNumber="5","10","15","20","25","30"}
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="5"
dtnsim.node[1].app.size="2"

# Logger outputs
#dtnsim.logger.contactsFile = "contactPlan/totin_jsac_example.txt"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.logger.saveTopology = true
#dtnsim.logger.saveFlows = true

#dtnsim.node[*].dtn.routingType = ${routingType=\
#"routeListType:oneBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
#"routeListType:oneBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
#"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
#"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
#"routeListType:oneBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
#"routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local",\
#"routeListType:perNeighborBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
#"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
#"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
#"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
#"routeListType:allPaths-firstEnding,volumeAware:off,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-firstEnding,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
#"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
#"routeListType:allPaths-firstDepleted,volumeAware:off,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-firstDepleted,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
#"routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:global",\
#"routeListType:allPaths-initial+anchor,volumeAware:off,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-initial+anchor,volumeAware:1stContact,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:off,contactPlan:local",\
#"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:local",\
#"routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:global"\
#}
