
[General]
network = dtnsim											
repeat = 1				
sim-time-limit = 50s

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									
dtnsim.nodesNumber = 4	

# Nodes's failure rates
dtnsim.node[*].enableFaults = true
dtnsim.node[*].faultSeed = ${repetition}*10
dtnsim.node[*].meanTTF = 10		# In seconds (0=disbled)
dtnsim.node[*].meanTTR = 2		# In seconds

# Routing and contact plan
dtnsim.node[*].net.routing = "cgrModel"
dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Totin.txt"

# Traffic generators 					
dtnsim.node[0].app.enable=true		    # Enable Traffic Generator
dtnsim.node[0].app.bundlesNumber="20"	# String Array of Bundle quanitity to generate
dtnsim.node[0].app.start="0"		    # String Array of Bundle start time 
dtnsim.node[0].app.destinationEid="4"	# String Array of Bundle eid destination
dtnsim.node[0].app.size="12500"	    	# String Array of Bundle sizes [Bytes] 12500 Bytes= 100000 bits (1s)
#dtnsim.node[0].app.ttl = 30 