
[General]
network = dtnsim											
repeat = 1				
sim-time-limit = 50s

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									
dtnsim.nodesNumber = 4	
dtnsim.node[0..3].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].enableFaults = false
dtnsim.node[*].faultSeed = ${repetition}*10
dtnsim.node[*].meanTTF = 10		# In seconds (0=disbled)
dtnsim.node[*].meanTTR = 2		# In seconds

# Routing and contact plan
dtnsim.node[*].net.routing = "cgrModelYen"
dtnsim.node[*].net.contactsFile = "contactPlan/contacts_Totin.txt"

# Traffic generators (Bundle sizes [Bytes] 125KBytes @100kbps = 10s) 					
dtnsim.node[0].app.enable=true		
dtnsim.node[0].app.returnToSender=true	
dtnsim.node[0].app.bundlesNumber="3"	
dtnsim.node[0].app.start="0"	
dtnsim.node[0].app.interval=0			 
dtnsim.node[0].app.destinationEid="4"
dtnsim.node[0].app.size="125000"   