
# amir machine: juanito@147.171.132.115 tmppass 
# ./dtnsim -f totin_RRN.ini -u Cmdenv -x General -g

[General]
network = dtnsim											
repeat = 10				
sim-time-limit = 86400s

# Nodes Eid are consecutive and start from 1 up to nodesNumber.
# Warning: this Eids need to match with thise in the contact plan!									
dtnsim.nodesNumber = 48	

dtnsim.node[*].graphics.enable = false

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[47].icon = "server2"
dtnsim.node[0..5].icon = "receiverdish"
dtnsim.node[6..30].icon = "antennatower"
dtnsim.node[31..46].icon = "satellite"	

# Nodes's failure rates (stallites fails)
dtnsim.node[31..46].fault.enable = true
dtnsim.node[31..46].fault.faultSeed = (${repetition}+10)*10
dtnsim.node[31..46].fault.meanTTF = ${meanTTF=100..2200 step 300}	# In seconds (0=disbled)
dtnsim.node[31..46].fault.meanTTR = 60*5   # In seconds

# Routing and contact plan (RingRoad_16sats_Walker y RingRoad_16sats_ATrack)
dtnsim.node[*].net.routing = "cgrModel"
dtnsim.node[*].net.contactsFile = ${"contactPlan/RingRoad_16sats_ATrack_6hotspots_simtime24hs_comrange1000km.txt", "contactPlan/RingRoad_16sats_Walker_6hotspots_simtime24hs_comrange1000km.txt"}

# Traffic generators: Server to Cold Spots (Bundle sizes [Bytes] 125KBytes @100kbps = 10s)
dtnsim.node[47].app.enable=true			
dtnsim.node[47].app.returnToSender=true
dtnsim.node[47].app.bundlesNumber="10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"	
dtnsim.node[47].app.start="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"	
dtnsim.node[47].app.interval=3600			 
dtnsim.node[47].app.destinationEid="7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"	
dtnsim.node[47].app.size="125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000,125000"   

# Traffic generators: Cold Spots to Server (Bundle sizes [Bytes] 125KBytes @100kbps = 10s) 
dtnsim.node[6..30].app.enable=true		
dtnsim.node[6..30].app.returnToSender=true	
dtnsim.node[6..30].app.bundlesNumber="10"	
dtnsim.node[6..30].app.start="1"	
dtnsim.node[6..30].app.interval=3600			 
dtnsim.node[6..30].app.destinationEid="48"
dtnsim.node[6..30].app.size="125000"   
 

