[General]
user-interface = Tkenv
network = dtnsim											
repeat = 1

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Simulation end time
sim-time-limit = 600s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 4
#dtnsim.node[1..3].icon = "receiverdish"
#dtnsim.node[4..5].icon = "satellite"

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17) 
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug = true
dtnsim.node[*].dtn.contactsFile = "contactPlan/totin_jsac_example2.txt"

dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
		
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.size="10"

dtnsim.node[2].app.enable=true
dtnsim.node[2].app.returnToSender=false			
dtnsim.node[2].app.start="0"				 
dtnsim.node[2].app.destinationEid="4"
dtnsim.node[2].app.bundlesNumber="1"
dtnsim.node[2].app.size="10"

# Logger outputs
dtnsim.logger.contactsFile = "contactPlan/totin_jsac_example2.txt"
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.logger.saveTopology = true
dtnsim.logger.saveFlows = true


