[General]
user-interface = Tkenv
network = dtnsim											
repeat = 1

# Simulation end time
sim-time-limit = 600s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 5
dtnsim.node[1..3].icon = "receiverdish"
dtnsim.node[4..5].icon = "satellite"

# Nodes's failure rates
dtnsim.node[*].fault.enable = false
dtnsim.node[*].fault.faultSeed = ${repetition}*10
dtnsim.node[*].fault.meanTTF = 20s
dtnsim.node[*].fault.meanTTR = 5s

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17)
#dtnsim.node[*].dtn.routing = "cgrIon350"
#dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.routingType = "contactPlan:local,routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off"
dtnsim.node[*].dtn.printRoutingDebug = true
#dtnsim.node[1].dtn.generateTopologyOutput = true
dtnsim.node[*].dtn.contactsFile = "contactPlan/totin_jsac_example.txt"

# Logger outputs
dtnsim.logger.contactsFile = "contactPlan/totin_jsac_example.txt"
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.logger.saveTopology = true
dtnsim.logger.saveFlows = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.bundlesNumber="5"
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.size="10"
