[General]

user-interface = Tkenv
network = dtnsim.dtnsim											
repeat = 1													
dtnsim.nodesNumber = 5


dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true
dtnsim.central.saveLpFlows = false
dtnsim.node[*].**.result-recording-modes = -vector 
dtnsim.node[*].dtn.printRoutingDebug = false


dtnsim.central.contactsFile = "contactPlan/cp.txt"
dtnsim.node[*].dtn.routing = "IRUCoPn2"
dtnsim.node[*].dtn.frouting = "contactPlan/"
dtnsim.node[*].dtn.ts_duration = 10

dtnsim.central.faultsAware = ${faultsAware=false}
dtnsim.central.useCentrality = false
dtnsim.central.failureProbability = 0
#dtnsim.central.contactIdsToDelete = "4"
dtnsim.node[*].dtn.bundlesCopies = 2

#Traffic
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1,1"
dtnsim.node[1].app.start="0,0"
dtnsim.node[1].app.destinationEid="4,5"
dtnsim.node[1].app.size="1,1"

