[General]
network = src.dtnsim
repeat = 1
#sim-time-limit = 60s
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.hdtnSourceRoot = "/home/tim/hdtn"

[Config Runscript]
dtnsim.nodesNumber = 10
dtnsim.node[*].dtn.routing = "hdtn"
dtnsim.central.contactsFile = "contactPlan/contactPlan.txt"
dtnsim.central.contactsFileJson = "contactPlan.json"
dtnsim.node[*].dtn.printRoutingDebug = true

dtnsim.node[10].app.enable=true			
dtnsim.node[10].app.bundlesNumber="3"
dtnsim.node[10].app.start="1"				 
dtnsim.node[10].app.destinationEid="2"
dtnsim.node[10].app.size="1000"

[Config RoutingTest]
dtnsim.nodesNumber = 4
dtnsim.node[*].dtn.routing = "hdtn"
dtnsim.central.contactsFile = "contactPlan/contactPlan_RoutingTest.txt"
dtnsim.central.contactsFileJson = "contactPlan_RoutingTest.json"
dtnsim.node[*].dtn.printRoutingDebug = true

dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="3"
dtnsim.node[1].app.start="1"
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.size="5000"

#dtnsim.node[2].app.enable=true
#dtnsim.node[2].app.bundlesNumber="3"
#dtnsim.node[2].app.start="111"
#dtnsim.node[2].app.destinationEid="4"
#dtnsim.node[2].app.size="10000"

[Config ion-4nodes-long]
dtnsim.nodesNumber = 4
dtnsim.node[1..3].icon = "satellite"
dtnsim.node[4].icon = "receiverdish"
dtnsim.node[*].dtn.routing = "hdtn"
dtnsim.central.contactsFile = "contactPlan/Ion_4nodes_long.txt"
dtnsim.central.contactsFileJson = "ion_4nodes_long.json"
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="40,40,40"
dtnsim.node[1].app.start="0,2,4"
dtnsim.node[1].app.destinationEid="2,3,4"
dtnsim.node[1].app.size="64000,64000,64000"







