[General]
network = src.dtnsim
repeat = 1

sim-time-limit = 60s

dtnsim.nodesNumber = 10
#dtnsim.node[1..10].icon = "satellite"

dtnsim.node[*].dtn.routing = "hdtn"
dtnsim.central.contactsFile = "contactPlan/contactPlan.txt"
dtnsim.node[*].dtn.printRoutingDebug = true

dtnsim.node[10].app.enable=true			
dtnsim.node[10].app.bundlesNumber="3"
dtnsim.node[10].app.start="1"				 
dtnsim.node[10].app.destinationEid="2"
dtnsim.node[10].app.size="2000"