[General]
network = src.dtnsim
repeat = 1

#sim-time-limit = 60s

[Config Simple]
dtnsim.nodesNumber = 10
dtnsim.node[*].dtn.routing = "hdtn"
dtnsim.central.contactsFile = "contactPlan/contactPlan.txt"
dtnsim.node[*].dtn.printRoutingDebug = true

dtnsim.node[10].app.enable=true			
dtnsim.node[10].app.bundlesNumber="3"
dtnsim.node[10].app.start="1"				 
dtnsim.node[10].app.destinationEid="2"
dtnsim.node[10].app.size="1000"

[Config RoutingTest]
dtnsim.nodesNumber = 4
dtnsim.node[*].dtn.routing = "hdtn"
dtnsim.central.contactsFile = "contactPlan/contactPlan_RoutingTest.txt"
dtnsim.node[*].dtn.printRoutingDebug = true

dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="3"
dtnsim.node[1].app.start="1"
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.size="500"