[General]
user-interface = Tkenv
network = dtnsim.dtnsim												
repeat = 1

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

# Simulation end time
sim-time-limit = 1000s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 4
dtnsim.node[1..4].icon = "satellite"

# dtn Layer (available routing: direct, cgrModel350, cgrIon350, cgrModelRev17) 
dtnsim.central.contactsFile = "contactPlan/interstellar-test.txt"
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug = true
#"routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local"
#"routeListType:perNeighborBestPath,volumeAware:1stContact,extensionBlock:off,contactPlan:local"
#"routeListType:perNeighborBestPath,volumeAware:allContacts,extensionBlock:off,contactPlan:local"
dtnsim.node[*].dtn.routingType = "routeListType:perNeighborBestPath,volumeAware:off,extensionBlock:off,contactPlan:local"

# Traffic
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.returnToSender=false			
dtnsim.node[1].app.start="0"				 
dtnsim.node[1].app.destinationEid="4"
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.size="2"

