
[General]
user-interface = Tkenv

network = dtnsim.dtnsim											
repeat = 1													
dtnsim.nodesNumber = 4	

#dtnsim.node[*].dtn.routing = "cgrIon350"
dtnsim.node[*].dtn.routing = "cgrModel350"
#dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug=true
#dtnsim.node[*].dtn.routing = "cgrModelYen"

dtnsim.central.contactsFile = "../contactPlan/contacts_Ion_4nodes.txt"
dtnsim.node[*].dtn.saveBundleMap = true
dtnsim.central.saveTopology = true
dtnsim.central.saveFlows = true
dtnsim.central.saveLpFlows = true

dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1,1,1"
dtnsim.node[1].app.start="0,2,4"
dtnsim.node[1].app.destinationEid="2,3,4"
dtnsim.node[1].app.size="4000,4000,4000" 



